\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si R es un anillo y a ∈ R, entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     \PYGZhy{}(\PYGZhy{}a) = a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostración en lenguaje natural}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Es consecuencia de las siguiente propiedades demostradas en}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejercicios anteriores:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ∀ a b ∈ R, a + b = 0 → \PYGZhy{}a = b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ∀ a ∈ R, \PYGZhy{}a + a = 0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Algebra.Ring.Defs}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{\PYGZus{}}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{Ring} \PYG{n}{R}\PYG{o}{]}
\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{o}{:} \PYG{n}{R}\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{n}{h1} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=} \PYG{n}{add\PYGZus{}left\PYGZus{}neg} \PYG{n}{a}
  \PYG{k}{show} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a}
  \PYG{n}{exact} \PYG{n}{neg\PYGZus{}eq\PYGZus{}of\PYGZus{}add\PYGZus{}eq\PYGZus{}zero\PYGZus{}right} \PYG{n}{h1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{apply} \PYG{n}{neg\PYGZus{}eq\PYGZus{}of\PYGZus{}add\PYGZus{}eq\PYGZus{}zero\PYGZus{}right}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}neg}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{o}{:=}
\PYG{n}{neg\PYGZus{}neg} \PYG{n}{a}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{o}{:=}
\PYG{k+kd}{by} \PYG{n}{simp}
\end{Verbatim}
