\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si a y b son números reales, entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    (a + b) * (a \PYGZhy{} b) = a\PYGZca{}2 \PYGZhy{} b\PYGZca{}2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostración en lenguaje natural}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    (a + b)(a \PYGZhy{} b)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a(a \PYGZhy{} b) + b(a \PYGZhy{} b)            [por la distributiva]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (aa \PYGZhy{} ab) + b(a \PYGZhy{} b)           [por la distributiva]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (a\PYGZca{}2 \PYGZhy{} ab) + b(a \PYGZhy{} b)          [por def. de cuadrado]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (a\PYGZca{}2 \PYGZhy{} ab) + (ba \PYGZhy{} bb)         [por la distributiva]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (a\PYGZca{}2 \PYGZhy{} ab) + (ba \PYGZhy{} b\PYGZca{}2)        [por def. de cuadrado]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (a\PYGZca{}2 + \PYGZhy{}(ab)) + (ba \PYGZhy{} b\PYGZca{}2)     [por def. de resta]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 + (\PYGZhy{}(ab) + (ba \PYGZhy{} b\PYGZca{}2))     [por la asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 + (\PYGZhy{}(ab) + (ba + \PYGZhy{}b\PYGZca{}2))    [por def. de resta]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 + ((\PYGZhy{}(ab) + ba) + \PYGZhy{}b\PYGZca{}2)    [por la asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 + ((\PYGZhy{}(ab) + ab) + \PYGZhy{}b\PYGZca{}2)    [por la conmutativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 + (0 + \PYGZhy{}b\PYGZca{}2)               [por def. de opuesto]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (a\PYGZca{}2 + 0) + \PYGZhy{}b\PYGZca{}2               [por asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 + \PYGZhy{}b\PYGZca{}2                     [por def. de cero]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a\PYGZca{}2 \PYGZhy{} b\PYGZca{}2                      [por def. de resta]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Data.Real.Basic}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===============}

\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}
    \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}         \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}mul}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}     \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}sub}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}       \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{pow\PYGZus{}two}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)}   \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}sub}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}     \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{pow\PYGZus{}two}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{))} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{))}  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{))} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{((}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}assoc}
                                              \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{))} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a}\PYG{o}{)} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{((}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}comm}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{l+m+mi}{0} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}                  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{neg\PYGZus{}add\PYGZus{}self} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}                  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}                        \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}                         \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{linarith}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===============}

\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}
    \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}         \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}     \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)}       \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)}   \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}     \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{))} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{))}  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{))} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{((}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{((}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{l+m+mi}{0} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}                  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}                  \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}                        \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2}                         \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{ring}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===============}

\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{:=}
\PYG{k+kd}{by} \PYG{n}{ring}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===============}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} El lema anterior es}
\PYG{k+kd}{lemma} \PYG{n}{aux} \PYG{o}{:} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{d}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{d} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{d} \PYG{o}{:=}
\PYG{k+kd}{by} \PYG{n}{ring}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La demostración es}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{a}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{b}\PYG{n+nb+bp}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{sub\PYGZus{}eq\PYGZus{}add\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{aux}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}assoc} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{a}\PYG{o}{)]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}comm} \PYG{n}{b} \PYG{n}{a}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{neg\PYGZus{}add\PYGZus{}self}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{pow\PYGZus{}two}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{pow\PYGZus{}two}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{sub\PYGZus{}eq\PYGZus{}add\PYGZus{}neg}\PYG{o}{]}
\end{Verbatim}
