\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si R es un anillo y a ∈ R, entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    0 * a = 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostración en lenguaje natural}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Basta aplicar la propiedad cancelativa a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    0.a + 0.a = 0.a + 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} que se demuestra mediante la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    0.a + 0.a = (0 + 0).a    [por la distributiva]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              = 0.a          [por suma con cero]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              = 0.a + 0      [por suma con cero]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Algebra.Ring.Defs}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{\PYGZus{}}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{Ring} \PYG{n}{R}\PYG{o}{]}
\PYG{k+kd}{variable} \PYG{o}{(}\PYG{n}{a} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{n}{h} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{o}{:=}
    \PYG{k}{calc} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{l+m+mi}{0} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}mul}\PYG{o}{]}
                     \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a}       \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
                     \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}   \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}cancel} \PYG{n}{h}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{n}{h} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{o}{:=}
    \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{n}{add\PYGZus{}mul}\PYG{o}{,} \PYG{n}{add\PYGZus{}zero}\PYG{o}{,} \PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}cancel} \PYG{n}{h}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{o}{:=}
    \PYG{k}{calc} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{l+m+mi}{0} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{simp}
                     \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a}       \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{simp}
                     \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}   \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{simp}
  \PYG{n}{simp}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{simp}
  \PYG{n}{simp}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by} \PYG{n}{simp}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 6ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{n}{zero\PYGZus{}mul} \PYG{n}{a}
\end{Verbatim}
