\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si es un anillo y a, b ∈ R tales que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a + b = 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZhy{}a = b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones en lenguaje natural (LN)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =======================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZhy{}a = \PYGZhy{}a + 0          [por suma cero]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       = \PYGZhy{}a + (a + b)    [por hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       = b               [por cancelativa]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Sumando \PYGZhy{}a a ambos lados de la hipótesis, se tiene}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZhy{}a + (a + b) = \PYGZhy{}a + 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} El término de la izquierda se reduce a b (por la cancelativa) y el de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la derecha a \PYGZhy{}a (por la suma con cero). Por tanto, se tiene}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     b = \PYGZhy{}a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la simetría de la igualdad, se tiene}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     \PYGZhy{}a = b}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean 4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Algebra.Ring.Defs}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{\PYGZus{}}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{Ring} \PYG{n}{R}\PYG{o}{]}
\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{n}{b} \PYG{o}{:} \PYG{n}{R}\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración (basada en la 1º en LN)}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0}\PYG{o}{)}
  \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}       \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
   \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
   \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{b}            \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración (basada en la 1º en LN)}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0}\PYG{o}{)}
  \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}       \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{simp}
   \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
   \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{b}            \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{simp}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración (basada en la 2º en LN)}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0}\PYG{o}{)}
  \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{n}{h1} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{o}{:=} \PYG{n}{congrArg} \PYG{o}{(}\PYG{n}{HAdd.hAdd} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{))} \PYG{n}{h}
  \PYG{k}{have} \PYG{n}{h2} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{o}{:=} \PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left} \PYG{n}{a} \PYG{n}{b}
  \PYG{k}{have} \PYG{n}{h3} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{o}{:=} \PYG{n}{add\PYGZus{}zero} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{)}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h2}\PYG{o}{,} \PYG{n}{h3}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{exact} \PYG{n}{h1.symm}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0}\PYG{o}{)}
  \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{o}{:=}
\PYG{n}{neg\PYGZus{}eq\PYGZus{}iff\PYGZus{}add\PYGZus{}eq\PYGZus{}zero.mpr} \PYG{n}{h}
\end{Verbatim}
