\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si R es un anillo y a, b, c ∈ R tales que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a + b = a + c}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    b = c}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones en lenguaje natural (LN)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ======================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    b = 0 + b           [por suma con cero]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = (\PYGZhy{}a + a) + b    [por suma con opuesto]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = \PYGZhy{}a + (a + b)    [por asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = \PYGZhy{}a + (a + c)    [por hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = (\PYGZhy{}a + a) + c    [por asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = 0 + c           [por suma con opuesto]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = c               [por suma con cero]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de implicaciones}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a + b = a + c}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ==\PYGZgt{} \PYGZhy{}a + (a + b) = \PYGZhy{}a + (a + c)     [sumando \PYGZhy{}a]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ==\PYGZgt{}  (\PYGZhy{}a + a) + b = (\PYGZhy{}a + a) + c    [por la asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ==\PYGZgt{}  0 + b = 0 + b                  [suma con opuesto]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ==\PYGZgt{}  b = c                          [suma con cero]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    b = \PYGZhy{}a + (a + b)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = \PYGZhy{}a + (a + c)   [por la hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = c}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Algebra.Ring.Defs}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{\PYGZus{}}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{Ring} \PYG{n}{R}\PYG{o}{]}
\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{o}{:} \PYG{n}{R}\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{+} \PYG{n}{b}        \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{zero\PYGZus{}add}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{a}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n}{c} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{n}{add\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{+} \PYG{n}{c}        \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c}            \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{zero\PYGZus{}add}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{n}{h1} \PYG{o}{:} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)} \PYG{o}{:=}
    \PYG{n}{congrArg} \PYG{o}{(}\PYG{n}{HAdd.hAdd} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{))} \PYG{n}{h}
  \PYG{n}{clear} \PYG{n}{h}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}assoc}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}neg}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{zero\PYGZus{}add}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}assoc}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}left\PYGZus{}neg}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{zero\PYGZus{}add}\PYG{o}{]} \PYG{n}{at} \PYG{n}{h1}
  \PYG{n}{exact} \PYG{n}{h1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left} \PYG{n}{a} \PYG{n}{b}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c}            \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left} \PYG{n}{a} \PYG{n}{b}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left} \PYG{n}{a} \PYG{n}{b}\PYG{o}{,} \PYG{n}{h}\PYG{o}{,} \PYG{n}{neg\PYGZus{}add\PYGZus{}cancel\PYGZus{}left}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 6ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{c}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{n}{add\PYGZus{}left\PYGZus{}cancel} \PYG{n}{h}
\end{Verbatim}
