\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si R es un anillo, entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZhy{}0 = 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones en lenguaje natural (LN)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =======================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la suma con cero se tiene}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    0 + 0 = 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Aplicándole la propiedad}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ∀ a b ∈ R, a + b = 0 → \PYGZhy{}a = b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} se obtiene}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZhy{}0 = 0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Puesto que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ∀ a b ∈ R, a + b = 0 → \PYGZhy{}a = b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} basta demostrar que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    0 + 0 = 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} que es cierta por la suma con cero.}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Algebra.Ring.Defs}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{\PYGZus{}}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{Ring} \PYG{n}{R}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración (basada en la 1ª en LN)}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{k}{have} \PYG{n}{h1} \PYG{o}{:} \PYG{o}{(}\PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=} \PYG{n}{add\PYGZus{}zero} \PYG{l+m+mi}{0}
  \PYG{k}{show} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0}
  \PYG{n}{exact} \PYG{n}{neg\PYGZus{}eq\PYGZus{}of\PYGZus{}add\PYGZus{}eq\PYGZus{}zero\PYGZus{}left} \PYG{n}{h1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración (basada en la 2ª en LN)}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{apply} \PYG{n}{neg\PYGZus{}eq\PYGZus{}of\PYGZus{}add\PYGZus{}eq\PYGZus{}zero\PYGZus{}left}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
  \PYG{n}{neg\PYGZus{}zero}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración}
\PYG{k+kd}{example} \PYG{o}{:} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{R}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by} \PYG{n}{simp}
\end{Verbatim}
