\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si a, b, c y d son números reales tales que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    c = b * a \PYGZhy{} d}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    d = a * b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    c = 0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostración en lenguaje natural}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    c = ba \PYGZhy{} d     [por la primera hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = ab \PYGZhy{} d     [por la conmutativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = ab \PYGZhy{} ab    [por la segunda hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = 0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones en Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =======================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Data.Real.Basic}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{d}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{d} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{d}     \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h1}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{d}     \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}comm}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h2}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0}             \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{sub\PYGZus{}self}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{d}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{d} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h1}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}comm}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h2}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{sub\PYGZus{}self}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{a} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{d}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{d} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{c} \PYG{n+nb+bp}{=} \PYG{l+m+mi}{0} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h1}\PYG{o}{,} \PYG{n}{mul\PYGZus{}comm}\PYG{o}{,} \PYG{n}{h2}\PYG{o}{,} \PYG{n}{sub\PYGZus{}self}\PYG{o}{]}
\end{Verbatim}
