\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si a, b, c, d, e y f son números reales tales que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a * b = c * d y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    e = f,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a * (b * e) = c * (d * f)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostración en leguaje natural}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ===============================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a(be)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = a(bf)    [por la segunda hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (ab)f    [por la asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = (cd)f    [por la primera hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    = c(df)    [por la asociativa]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones en Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =======================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Data.Real.Basic}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{n}{e} \PYG{n}{f} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{n}{d}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{e} \PYG{n+nb+bp}{=} \PYG{n}{f}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{e}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{d} \PYG{n+nb+bp}{*} \PYG{n}{f}\PYG{o}{)} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{e}\PYG{o}{)}
    \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{f}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h2}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{n}{f} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{n}{d}\PYG{o}{)} \PYG{n+nb+bp}{*} \PYG{n}{f} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h1}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{d} \PYG{n+nb+bp}{*} \PYG{n}{f}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{n}{e} \PYG{n}{f} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{n}{d}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{e} \PYG{n+nb+bp}{=} \PYG{n}{f}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{e}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{d} \PYG{n+nb+bp}{*} \PYG{n}{f}\PYG{o}{)} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h2}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←}\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h1}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración}
\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{n}{d} \PYG{n}{e} \PYG{n}{f} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{n}{d}\PYG{o}{)}
  \PYG{o}{(}\PYG{n}{h2} \PYG{o}{:} \PYG{n}{e} \PYG{n+nb+bp}{=} \PYG{n}{f}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{*} \PYG{n}{e}\PYG{o}{)} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n}{d} \PYG{n+nb+bp}{*} \PYG{n}{f}\PYG{o}{)} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{simp} \PYG{o}{[}\PYG{n+nb+bp}{*}\PYG{o}{,} \PYG{n+nb+bp}{←}\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{]}
\end{Verbatim}
