\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar que si R es un anillo y a, b, c ∈ R tales que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a + b = c + b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} entonces}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a = c}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones en lenguaje natural (LN)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =======================================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a = a + 0           [por suma con cero]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = a + (b + \PYGZhy{}b)    [por suma con opuesto]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = (a + b) + \PYGZhy{}b    [por asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = (c + b) + \PYGZhy{}b    [por hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = c + (b + \PYGZhy{}b)    [por asociativa]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = c + 0           [por suma con opuesto]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = c               [por suma con cero]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración en LN}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =====================}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por la siguiente cadena de igualdades}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    a = (a + b) + \PYGZhy{}b}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = (c + b) + \PYGZhy{}b    [por hipótesis]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      = c}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostraciones con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ========================}

\PYG{k+kn}{import} \PYG{n}{Mathlib.Algebra.Ring.Defs}
\PYG{k+kn}{import} \PYG{n}{Mathlib.Tactic}

\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{R} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{\PYGZus{}}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{Ring} \PYG{n}{R}\PYG{o}{]}
\PYG{k+kd}{variable} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{n}{b} \PYG{n}{c} \PYG{o}{:} \PYG{n}{R}\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª demostración con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =========================}

\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}        \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}right\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{b} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}assoc}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{0}        \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}right\PYGZus{}neg}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c}            \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}zero}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª demostración con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =========================}

\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k}{calc}
  \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b} \PYG{o}{:=} \PYG{o}{(}\PYG{n}{add\PYGZus{}neg\PYGZus{}cancel\PYGZus{}right} \PYG{n}{a} \PYG{n}{b}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{symm}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{o}{(}\PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{b} \PYG{o}{:=} \PYG{k+kd}{by} \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
  \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{=} \PYG{n}{c}            \PYG{o}{:=} \PYG{n}{add\PYGZus{}neg\PYGZus{}cancel\PYGZus{}right} \PYG{n}{c} \PYG{n}{b}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 3ª demostración con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =========================}

\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}neg\PYGZus{}cancel\PYGZus{}right} \PYG{n}{a} \PYG{n}{b}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{h}\PYG{o}{]}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}neg\PYGZus{}cancel\PYGZus{}right}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 4ª demostración con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =========================}

\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{k+kd}{by}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{add\PYGZus{}neg\PYGZus{}cancel\PYGZus{}right} \PYG{n}{a} \PYG{n}{b}\PYG{o}{,} \PYG{n}{h}\PYG{o}{,} \PYG{n}{add\PYGZus{}neg\PYGZus{}cancel\PYGZus{}right}\PYG{o}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5ª demostración con Lean4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} =========================}

\PYG{k+kd}{example}
  \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{+} \PYG{n}{b} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{n+nb+bp}{+} \PYG{n}{b}\PYG{o}{)}
  \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{=} \PYG{n}{c} \PYG{o}{:=}
\PYG{n}{add\PYGZus{}right\PYGZus{}cancel} \PYG{n}{h}
\end{Verbatim}
